{
  "name": "montessori-school",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "concurrently \"node server/index.js\" \"vite --host --port 3000\" --names \"API,WEB\" --prefix-colors \"blue,cyan\"",
    "dev:client": "vite",
    "server": "node server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
